* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.b {
  border: 2px solid yellow;
}
body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
html {
  overflow-x: hidden;
  width: 100vw;
  scroll-behavior: smooth;
}
p ,a, span , label {
  font-family: 'Cabin', sans-serif;
}
h1 , h2 , h3 {
  font-family: 'Open Sans', sans-serif;
}




.container {
  width: 100%;
  height: 100vh;
  display: flex;
  transform: translateX(00%);
}





.section-1 , .section-2 , .section-3 , .section-4 ,.section-5,.section-6 {
  flex: 0 0 100%;
}


.section-1 {
  width: 100%;
  height: 100%;
  flex: 0 0 100%;
}
.section-1-video {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.section-1-video video {
  width: 100%;
}
.section-1-info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 2;
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-1-info-1 {
  padding-left: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.section-1-info-1 span {
  font-size: 20px;
  letter-spacing: 1.5px;
  opacity: 0.8;
}
.section-1-info-1 h2 {
  font-size: 70px;
  font-weight: 900;
  opacity: 0.5;
  line-height: 75px;
}
.section-1-info-1 p {
  font-size: 20px;
  width: 65%;
  letter-spacing: 1.5px;
  line-height: 28px;
  opacity: 0.8;;
}
.section-1-info-2  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);
}
.section-1-info-2 h2 {
  font-size: 40px;
  font-weight: 800;
  opacity: 0.5;
  font-size: 50px;
  margin-bottom: 30px;
}
.section-1-info-2 button {
  width: 300px;
  border: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 15px 0;
  margin: 15px 0;
  opacity: 0.7;
}
#explore-btn {
  background: transparent;
  border: 3px solid black;
  color: black;
}
#google_translate_element {
  position: absolute;
  right: 70px;
  top: 70px;
}









.section-2 ,.section-3{
  width: 100%;
  height: 100%;
}
.section-2-info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0,0, 0.5);
  z-index: 2;
  padding: 5% 17%;

}
.section-2-info-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.section-2-info-header {
  width: 100%;
  display: flex;
  align-items: center;
}
.section-2-info-header h2 {
  font-size: 45px;
  color: white;
  margin-left: 30px;
}
.section-2-info-header img {
  height: 20px;
}
.section-2-info p {
  font-size: 22px;
  width: 90%;
  margin-top: 25px;
  color: white;
  opacity: 0.8;
  text-align: justify;
  letter-spacing: 1.5px;
  line-height: 30px;
}
.next-page-container {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
.next-page-container button {
  width: 150px;
  padding: 15px 0;
  font-size: 18px;
  border: none;
  background: rgba(255, 255, 255, 0.7);
}
#predict-crop-form {
  margin-top: 20px;
  width: 90%;
}
#predict-crop-form input {
  width: 35%;
  margin: 10px;
  padding: 10px;
}
#predict-crop-form button {
  width: 150px;
  margin: 10px;
  padding: 15px 0;
  border: none;
  font-size: 17px;
  background-color: #1F9C1C;
  color: white;
}
